# {{ ansible_managed }}
# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "ipv6"
order += "disk /"
order += "volume master"
#order += "run_watch DHCP"
order += "run_watch VPN"
order += "wireless {% for inter in ansible_interfaces %}{{ inter | regex_search('^w.*') }}{% endfor %}"
order += "ethernet {% for inter in ansible_interfaces %}{{ inter | regex_search('^e.*') }}{% endfor %}"
order += "battery 0"
order += "load"
order += "tztime local"


wireless {% for inter in ansible_interfaces %}{{ inter | regex_search('^w.*') }}{% endfor %} {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet {% for inter in ansible_interfaces %}{{ inter | regex_search('^e.*') }}{% endfor %} {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
        low_threshold = 30
        threshold_type = time
        integer_battery_capacity = true
        #status_chr = "⚇"
        #status_bat = "⚡"
        #status_full = "☻"
}

volume master {
        format = "♪:%volume"
        format_muted = "♪:muted"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
        max_threshold = "4"
}

disk "/" {
        format = "%avail"
}
