# {{ ansible_managed }}
{% set wireless_interface = ansible_interfaces | select('match', '^w.*') | list | first | default('') %}
{% set ethernet_interface = ansible_interfaces | select('match', '^e.*') | list | first | default('') %}

# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

#order += "ipv6"
order += "disk /"
order += "disk /boot"
order += "disk /home"
order += "volume master"
#order += "run_watch DHCP"
order += "run_watch VPN"
{% if wireless_interface -%}
order += "wireless {{ wireless_interface }}"
{% endif -%}
{% if ethernet_interface -%}
order += "ethernet {{ ethernet_interface }}"
{% endif -%}
order += "battery 0"
order += "load"
order += "tztime local"

{% if wireless_interface -%}
wireless {{ wireless_interface }} {
        format_up = "W: (%quality %essid) %ip (%bitrate)"
        format_down = "W: down"
}
{% endif -%}

{% if ethernet_interface -%}
ethernet {{ ethernet_interface }} {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}
{% endif %}

battery 0 {
        format = "%status %percentage %remaining"
        low_threshold = 30
        threshold_type = time
        integer_battery_capacity = true
        #status_chr = "⚇"
        #status_bat = "⚡"
        #status_full = "☻"
}

volume master {
        format = "♪:%volume"
        format_muted = "♪:mute"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
        max_threshold = "4"
}

disk "/" {
        format = "%avail /"
}

disk "/boot" {
        format = "%avail /boot"
}

disk "/home" {
        format = "%avail /home"
}
